NEXT_PUBLIC_CONVEX_URL=""
NEXT_PUBLIC_WORKOS_REDIRECT_URI=""
NEXT_PUBLIC_WORKOS_CLIENT_ID=""
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

WORKOS_CLIENT_ID=""
WORKOS_API_KEY=""
WORKOS_COOKIE_PASSWORD=""
WORKOS_REDIRECT_URI=""
WORKOS_COOKIE_DOMAIN=".localhost"

CONVEX_DEPLOYMENT=""
RESEND_API_KEY=""
GOOGLE_GENERATIVE_AI_API_KEY=""
UPLOADTHING_TOKEN=''

RAILWAY_ENDPOINT_URL=""
RAILWAY_REGION=""
BUCKET=""
RAILWAY_ACCESS_ID_KEY=""
RAILWAY_ACCESS_SECRET_KEY=""

ADMIN_USER_EMAIL=""
ADMIN_USER_PASSWORD=''

COACH_USER_EMAIL=""
COACH_USER_PASSWORD=''

MEMBER_USER_EMAIL=""
MEMBER_USER_PASSWORD=''

USER_EMAIL=""
USER_PASSWORD=''
